# LogWatchAi

./: .gitignore  LICENSE  README.md  docker-compose.yml
doc/: LogWatcherAI.odt  Unbenanntes Diagramm.drawio
loggenerator/: Dockerfile  pom.xml
loggenerator/src/main/java/bbu/solution/loggenerator/: LoggeneratorApplication.java
loggenerator/src/main/resources/: application.yaml
loggenerator/src/test/java/bbu/solution/loggenerator/: LoggeneratorApplicationTests.java
logwatchai/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
logwatchai/config/: logwatchai.yaml  logwatchai.yaml.example
logwatchai/src/main/resources/: application.yaml
logwatchai/src/main/resources/db/migration/: V1__create_log_entries.sql  V2__create_log_sources_table.sql  (+10 more)
logwatchwebapp/LogWatchAiWebApp/: LogWatchAiWebApp.sln
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/: App.razor  Dockerfile  Program.cs  _Imports.razor
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/Pages/: AlertDetail.razor  Alerts.razor  Analysis.razor  AnalysisDetail.razor  DailyReport.razor  Home.razor  LogDetail.razor  Login.razor  Logs.razor
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/Properties/: launchSettings.json
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/Services/: ApiClient.cs  AuthService.cs
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/Shared/: MainLayout.razor  NavMenu.razor  ReportView.razor
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/Shared/Models/: Alert.cs  AlertDto.cs  DailyReportDto.cs  LogEntry.cs  LogEntryDto.cs  LoginRequest.cs  LoginResponse.cs  PageAlertDto.cs
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/wwwroot/: index.html
logwatchwebapp/LogWatchAiWebApp/LogWatchAiWebApp/wwwroot/css/: app.css  nav.css
(+137 files in other folders)
